REACT_APP_VERSION = $npm_package_version
REACT_APP_IS_CLOUD=true
# 클라우드 or ON_PREMISE
REACT_APP_DEV_URL="https://ompass.kr:54006"
# REACT_APP_DEV_URL="https://testfordocs.ompasscloud.com"
# REACT_APP_DEV_URL="https://oms.ompasscloud.com"
REMOTE_HOST=192.168.182.140
REMOTE_USER=hozzi