REACT_APP_VERSION = $npm_package_version
REACT_APP_IS_CLOUD=true
# 클라우드 or ON_PREMISE
REACT_APP_DEV_URL="https://ompass.kr:59000"
# REACT_APP_DEV_URL="https://ompass.kr:59000"
REMOTE_HOST=192.168.182.140
REMOTE_USER=oms
REMOTE_PASS=oms20190211